jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/visalie?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.111:3306/visalie?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://118.190.91.154:3306/visalietest?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
